<golproperties bgcolor="12488">
<BTN_59>
<path>screens/Pattern_CPU_2DP/BTN_59.xml</path>
</BTN_59>
<BTN_60>
<path>screens/Pattern_CPU_2DP/BTN_60.xml</path>
</BTN_60>
<BTN_61>
<path>screens/Pattern_CPU_2DP/BTN_61.xml</path>
</BTN_61>
<BTN_62>
<path>screens/Pattern_CPU_2DP/BTN_62.xml</path>
</BTN_62>
<STE_63>
<path>screens/Pattern_CPU_2DP/STE_63.xml</path>
</STE_63>
<STE_64>
<path>screens/Pattern_CPU_2DP/STE_64.xml</path>
</STE_64>
<STE_65>
<path>screens/Pattern_CPU_2DP/STE_65.xml</path>
</STE_65>
<STE_66>
<path>screens/Pattern_CPU_2DP/STE_66.xml</path>
</STE_66>
<STE_67>
<path>screens/Pattern_CPU_2DP/STE_67.xml</path>
</STE_67>
<STE_68>
<path>screens/Pattern_CPU_2DP/STE_68.xml</path>
</STE_68>
<STE_69>
<path>screens/Pattern_CPU_2DP/STE_69.xml</path>
</STE_69>
<STE_70>
<path>screens/Pattern_CPU_2DP/STE_70.xml</path>
</STE_70>
<STE_71>
<path>screens/Pattern_CPU_2DP/STE_71.xml</path>
</STE_71>
<STE_72>
<path>screens/Pattern_CPU_2DP/STE_72.xml</path>
</STE_72>
<STE_73>
<path>screens/Pattern_CPU_2DP/STE_73.xml</path>
</STE_73>
<PCB_74>
<path>screens/Pattern_CPU_2DP/PCB_74.xml</path>
</PCB_74>
<PCB_75>
<path>screens/Pattern_CPU_2DP/PCB_75.xml</path>
</PCB_75>
<PCB_76>
<path>screens/Pattern_CPU_2DP/PCB_76.xml</path>
</PCB_76>
<STE_77>
<path>screens/Pattern_CPU_2DP/STE_77.xml</path>
</STE_77>
<STE_78>
<path>screens/Pattern_CPU_2DP/STE_78.xml</path>
</STE_78>
<STE_79>
<path>screens/Pattern_CPU_2DP/STE_79.xml</path>
</STE_79>
<STE_80>
<path>screens/Pattern_CPU_2DP/STE_80.xml</path>
</STE_80>
<STE_81>
<path>screens/Pattern_CPU_2DP/STE_81.xml</path>
</STE_81>
<STE_82>
<path>screens/Pattern_CPU_2DP/STE_82.xml</path>
</STE_82>
<STE_83>
<path>screens/Pattern_CPU_2DP/STE_83.xml</path>
</STE_83>
<STE_84>
<path>screens/Pattern_CPU_2DP/STE_84.xml</path>
</STE_84>
<STE_85>
<path>screens/Pattern_CPU_2DP/STE_85.xml</path>
</STE_85>
<STE_86>
<path>screens/Pattern_CPU_2DP/STE_86.xml</path>
</STE_86>
<STE_87>
<path>screens/Pattern_CPU_2DP/STE_87.xml</path>
</STE_87>
<STE_88>
<path>screens/Pattern_CPU_2DP/STE_88.xml</path>
</STE_88>
<STE_96>
<path>screens/Pattern_CPU_2DP/STE_96.xml</path>
</STE_96>
<STE_97>
<path>screens/Pattern_CPU_2DP/STE_97.xml</path>
</STE_97>
<STE_98>
<path>screens/Pattern_CPU_2DP/STE_98.xml</path>
</STE_98>
<STE_99>
<path>screens/Pattern_CPU_2DP/STE_99.xml</path>
</STE_99>
<RDB_100>
<path>screens/Pattern_CPU_2DP/RDB_100.xml</path>
</RDB_100>
<LNE_102>
<path>screens/Pattern_CPU_2DP/LNE_102.xml</path>
</LNE_102>
<RDB_103>
<path>screens/Pattern_CPU_2DP/RDB_103.xml</path>
</RDB_103>
</golproperties>
