<golproperties bgcolor="12488">
<BTN_423>
<path>screens/Pattern_CPU_DE/BTN_423.xml</path>
</BTN_423>
<BTN_424>
<path>screens/Pattern_CPU_DE/BTN_424.xml</path>
</BTN_424>
<BTN_425>
<path>screens/Pattern_CPU_DE/BTN_425.xml</path>
</BTN_425>
<BTN_426>
<path>screens/Pattern_CPU_DE/BTN_426.xml</path>
</BTN_426>
<STE_435>
<path>screens/Pattern_CPU_DE/STE_435.xml</path>
</STE_435>
<STE_436>
<path>screens/Pattern_CPU_DE/STE_436.xml</path>
</STE_436>
<STE_486>
<path>screens/Pattern_CPU_DE/STE_486.xml</path>
</STE_486>
<STE_487>
<path>screens/Pattern_CPU_DE/STE_487.xml</path>
</STE_487>
<STE_498>
<path>screens/Pattern_CPU_DE/STE_498.xml</path>
</STE_498>
<STE_499>
<path>screens/Pattern_CPU_DE/STE_499.xml</path>
</STE_499>
<STE_500>
<path>screens/Pattern_CPU_DE/STE_500.xml</path>
</STE_500>
<STE_512>
<path>screens/Pattern_CPU_DE/STE_512.xml</path>
</STE_512>
<STE_513>
<path>screens/Pattern_CPU_DE/STE_513.xml</path>
</STE_513>
<STE_514>
<path>screens/Pattern_CPU_DE/STE_514.xml</path>
</STE_514>
<PCB_515>
<path>screens/Pattern_CPU_DE/PCB_515.xml</path>
</PCB_515>
<PCB_517>
<path>screens/Pattern_CPU_DE/PCB_517.xml</path>
</PCB_517>
<PCB_518>
<path>screens/Pattern_CPU_DE/PCB_518.xml</path>
</PCB_518>
<STE_519>
<path>screens/Pattern_CPU_DE/STE_519.xml</path>
</STE_519>
<STE_520>
<path>screens/Pattern_CPU_DE/STE_520.xml</path>
</STE_520>
<STE_521>
<path>screens/Pattern_CPU_DE/STE_521.xml</path>
</STE_521>
<STE_522>
<path>screens/Pattern_CPU_DE/STE_522.xml</path>
</STE_522>
<STE_523>
<path>screens/Pattern_CPU_DE/STE_523.xml</path>
</STE_523>
<STE_524>
<path>screens/Pattern_CPU_DE/STE_524.xml</path>
</STE_524>
<RDB_525>
<path>screens/Pattern_CPU_DE/RDB_525.xml</path>
</RDB_525>
<LNE_527>
<path>screens/Pattern_CPU_DE/LNE_527.xml</path>
</LNE_527>
</golproperties>
