<golproperties bgcolor="12488">
<BTN_213>
<path>screens/Pattern_SMCPU/BTN_213.xml</path>
</BTN_213>
<BTN_214>
<path>screens/Pattern_SMCPU/BTN_214.xml</path>
</BTN_214>
<STE_215>
<path>screens/Pattern_SMCPU/STE_215.xml</path>
</STE_215>
<STE_216>
<path>screens/Pattern_SMCPU/STE_216.xml</path>
</STE_216>
<STE_217>
<path>screens/Pattern_SMCPU/STE_217.xml</path>
</STE_217>
<STE_218>
<path>screens/Pattern_SMCPU/STE_218.xml</path>
</STE_218>
<STE_219>
<path>screens/Pattern_SMCPU/STE_219.xml</path>
</STE_219>
<STE_220>
<path>screens/Pattern_SMCPU/STE_220.xml</path>
</STE_220>
<GRB_221>
<path>screens/Pattern_SMCPU/GRB_221.xml</path>
</GRB_221>
<STE_229>
<path>screens/Pattern_SMCPU/STE_229.xml</path>
</STE_229>
<STE_230>
<path>screens/Pattern_SMCPU/STE_230.xml</path>
</STE_230>
<STE_231>
<path>screens/Pattern_SMCPU/STE_231.xml</path>
</STE_231>
<STE_232>
<path>screens/Pattern_SMCPU/STE_232.xml</path>
</STE_232>
<STE_233>
<path>screens/Pattern_SMCPU/STE_233.xml</path>
</STE_233>
<STE_234>
<path>screens/Pattern_SMCPU/STE_234.xml</path>
</STE_234>
<PCB_235>
<path>screens/Pattern_SMCPU/PCB_235.xml</path>
</PCB_235>
<PCB_236>
<path>screens/Pattern_SMCPU/PCB_236.xml</path>
</PCB_236>
<STE_237>
<path>screens/Pattern_SMCPU/STE_237.xml</path>
</STE_237>
<STE_238>
<path>screens/Pattern_SMCPU/STE_238.xml</path>
</STE_238>
<STE_239>
<path>screens/Pattern_SMCPU/STE_239.xml</path>
</STE_239>
<STE_240>
<path>screens/Pattern_SMCPU/STE_240.xml</path>
</STE_240>
<STE_241>
<path>screens/Pattern_SMCPU/STE_241.xml</path>
</STE_241>
</golproperties>
